# ZhiWeiChat

./: README.md
ZhiWeiChat/App/: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt  settings.gradle
ZhiWeiChat/App/gradle/wrapper/: gradle-wrapper.properties
ZhiWeiChat/App/photoPicker/: build.gradle
ZhiWeiChat/App/photoPicker/src/main/res/layout/: item_photo_layout.xml
ZhiWeiChat/App/res/color/: em_main_botton_text_color.xml  popup_check_text_selector.xml  radio_button_text_color.xml  wallet_tab_selector.xml
ZhiWeiChat/App/res/drawable/: custom_popup_bg_selector.xml  em_btn_bottom_selector.xml  em_main_bottom_item_bg.xml  em_tab_group_bg.xml  em_tab_own_bg.xml  em_tab_wallet_bg.xml  gray_boder.xml  pay_bg_selector.xml  popup_ic_check_selector.xml  post_corner.xml  thumb_btn_photo02_selector.xml  write_ic_save_on_selector.xml
ZhiWeiChat/App/res/drawable-ldpi/: radio_bg_selector.xml
ZhiWeiChat/App/res/drawable-xhdpi/: em_btn_recharge_normal_shape.xml  em_btn_style_recharge.xml
ZhiWeiChat/App/res/layout/: activity_withdrawals.xml  common_custom_popup.xml  contact_list_item.xml  context_menu_item_layout.xml  context_menu_popup.xml  custom_toast_layout.xml  em_activity_account.xml  em_activity_add_contact.xml  em_activity_apply_member_list.xml  em_activity_article_detail.xml  em_activity_article_list.xml  em_activity_article_post.xml  em_activity_bulletin.xml  em_activity_card.xml  em_activity_contact_us.xml  em_activity_group_detail.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  em_activity_member_list.xml  em_activity_new_msg.xml  em_activity_own_info.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_recharge.xml  em_activity_register.xml  em_activity_reply_list.xml  em_activity_search.xml  em_activity_settings.xml  em_activity_splash.xml  em_activity_tradehistory.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_fragment_chat.xml  em_fragment_contact_list.xml  em_fragment_conversation_list.xml  em_fragment_conversation_own.xml  (+34 more)
ZhiWeiChat/App/res/values/: dialog_styles.xml  em_colors.xml  em_dimens.xml  em_strings.xml  styles.xml
ZhiWeiChat/App/src/com/doohaa/chat/: ActivityStarter.java  Constant.java  IMApplication.java  IMHelper.java  IMModel.java
ZhiWeiChat/App/src/com/doohaa/chat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  ImageAdapter.java  MyAdapter.java  NewFriendsMsgAdapter.java
ZhiWeiChat/App/src/com/doohaa/chat/api/: ApiErrorCode.java  ApiHelper.java  ApiResultValidator.java  BaseApi.java  Config.java
ZhiWeiChat/App/src/com/doohaa/chat/database/: BaseDatabaseHelper.java  DatabaseConstants.java  DatabaseHelper.java  DatabaseListener.java  DatabaseOperate.java
ZhiWeiChat/App/src/com/doohaa/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
ZhiWeiChat/App/src/com/doohaa/chat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
ZhiWeiChat/App/src/com/doohaa/chat/model/: Article.java  BaseModel.java  Comment.java  Group.java  GroupMember.java  GroupMember2.java  Image.java  Note.java  (+1 more)
(+213 files in other folders)
