apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "26.0.0"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
}
