// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



    defaultConfig {
        applicationId "com.zhiwei.chat"
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res,` etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile project(':EaseUI')
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    compile files('libs/commons-core-android-0.3.6.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile project(':photoPicker')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}