<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_tone"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/left_image"
                android:background="@drawable/new_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ease_common_tab_bg">

            <ImageView
                android:background="@drawable/em_add"
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/group_tab"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/bg_brightgrey02"
        app:tabIndicatorColor="@color/common_tone"
        app:tabIndicatorHeight="1dip"
        app:tabPaddingEnd="0dip"
        app:tabPaddingStart="0dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
