<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="87dip"
        android:layout_height="87dip"
        android:layout_marginLeft="8dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="8dip"
        android:orientation="vertical"
        android:paddingBottom="8dip">

        <TextView
            android:id="@+id/bulletin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/common_tone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bulletin_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/gray_normal"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>