<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.67dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/wallet_tab_selector" />
</FrameLayout>